\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{pipeline}\PYG{p}{:} \PYG{n}{Pipeline}\PYG{p}{[}\PYG{n}{Model}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Pipeline}\PYG{p}{(\PYGZob{}}
    \PYG{n}{MatchParticipation}\PYG{p}{:} \PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}team\PYGZdq{}}\PYG{p}{:} \PYG{n}{Get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Team\PYGZdq{}}\PYG{p}{)} \PYG{o}{|} \PYG{n}{GetOrCreate}\PYG{p}{(}\PYG{n}{Team}\PYG{p}{,} \PYG{n}{match\PYGZus{}targets}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{]),}
        \PYG{l+s+s2}{\PYGZdq{}match\PYGZus{}id\PYGZdq{}}\PYG{p}{:} \PYG{n}{Get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}MatchID\PYGZdq{}}\PYG{p}{),}
        \PYG{l+s+s2}{\PYGZdq{}hosted\PYGZdq{}}\PYG{p}{:} \PYG{n}{Get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}hosted\PYGZdq{}}\PYG{p}{),}
    \PYG{p}{\PYGZcb{},}
    \PYG{n}{Team}\PYG{p}{:} \PYG{p}{\PYGZob{}}
        \PYG{l+s+s2}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:} \PYG{n}{Get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}TeamId\PYGZdq{}}\PYG{p}{),}
        \PYG{l+s+s2}{\PYGZdq{}name\PYGZdq{}}\PYG{p}{:} \PYG{n}{If}\PYG{p}{(}
            \PYG{n}{cond}\PYG{o}{=}\PYG{k}{lambda} \PYG{n}{data}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}ShortName\PYGZdq{}} \PYG{o+ow}{in} \PYG{n}{data} \PYG{o+ow}{and} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}ShortName\PYGZdq{}}\PYG{p}{],}
            \PYG{n}{then}\PYG{o}{=}\PYG{n}{Get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}ShortName\PYGZdq{}}\PYG{p}{),}
            \PYG{n}{else\PYGZus{}}\PYG{o}{=}\PYG{n}{Get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}TeamName\PYGZdq{}}\PYG{p}{),}
        \PYG{p}{)}
    \PYG{p}{\PYGZcb{},}
    \PYG{o}{...}
\PYG{p}{\PYGZcb{})}
\end{Verbatim}
